<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Direktorat Jenderal| RI</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style type="text/css" media="screen">
      .listnostyle{list-style: none;}  
      .content-wrapper {
  background: #ecf0f5 url("petamerah4.png") no-repeat scroll center center / contain ;
}
    .notdisplayed{display: none !important;}
    </style>
  </head>
  <body class="hold-transition skin-blue  layout-top-nav">
    <div class="wrapper">

      <header class="main-header">
        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <a href="dashboard.html" class="navbar-brand"><b>DIRJEN</b> RI</a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
              <ul class="nav navbar-nav">
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Master <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">                    
                    <li><a href="langkah.html">Langkah Pemeriksaaan</a></li>
                    <li><a href="group.html">Grup</a></li>
                    <li><a href="aspek.html">Aspek</a></li>                    
                    <li><a href="auditee.html">Auditee</a></li>
                    <li><a href="auditor.html">Auditor</a></li>
                    <li ><a href="obyek_audit.html">Objek Audit</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Penugasan <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                        <li><a href="penugasan.html">Konsep Tugas</a></li>
                        <li><a href="penugasanSuratTugas.html">Surat Tugas</a></li>
                        <li><a href="penugasanSuratPemberitahuan.html">Surat Pemberitahuan</a></li>
                        <li><a href="penugasanArsip.html">Arsip Tugas</a></li>
                      </ul>
                </li>
                <li class="dropdown">
                  <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Perencanaan <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="perencanaan.html">Daftar Rencana</a></li>
                    <li><a href="perencanaanArsip.html">Arsip Rencana</a></li>
                  </ul>
                </li>
                 <li >
                  <a href="pelaksanaan.html" >Pelaksanaan </a>
                </li>
                <li >
                  <a href="pemantauan.html"  >Pemantauan</a>
                </li>
              </ul>
             
            </div><!-- /.navbar-collapse -->
            <!-- Navbar Right Menu -->
              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                  <!-- Notifications Menu -->
                  <li class="dropdown notifications-menu">
                    <!-- Menu toggle button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-bell-o"></i>
                      <span class="label label-warning">10</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="header">You have 10 notifications</li>
                      <li>
                        <!-- Inner Menu: contains the notifications -->
                        <ul class="menu">
                          <li><!-- start notification -->
                            <a href="#">
                              <i class="fa fa-users text-aqua"></i> 5 new members joined today
                            </a>
                          </li><!-- end notification -->
                        </ul>
                      </li>
                      <li class="footer"><a href="#">View all</a></li>
                    </ul>
                  </li>
                  <!-- Tasks Menu -->
                  <li class="dropdown tasks-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-flag-o"></i>
                      <span class="label label-danger">9</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="header">You have 9 tasks</li>
                      <li>
                        <!-- Inner menu: contains the tasks -->
                        <ul class="menu">
                          <li><!-- Task item -->
                            <a href="#">
                              <!-- Task title and progress text -->
                              <h3>
                                Design some buttons
                                <small class="pull-right">20%</small>
                              </h3>
                              <!-- The progress bar -->
                              <div class="progress xs">
                                <!-- Change the css width attribute to simulate progress -->
                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                  <span class="sr-only">20% Complete</span>
                                </div>
                              </div>
                            </a>
                          </li><!-- end task item -->
                        </ul>
                      </li>
                      <li class="footer">
                        <a href="#">View all tasks</a>
                      </li>
                    </ul>
                  </li>
                  <!-- User Account Menu -->
                  <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <!-- The user image in the navbar-->
                      <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                      <!-- hidden-xs hides the username on small devices so only the image appears. -->
                      <span class="hidden-xs">Heri Wahyudianto</span>
                    </a>
                    <ul class="dropdown-menu">
                      <!-- The user image in the menu -->
                      <li class="user-header">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        <p>
                          Heri Wahyudianto
                          <small> Pembuat situs internet sejak 1998</small>
                        </p>
                      </li>
                      <!-- Menu Body -->
                     
                      <!-- Menu Footer-->
                      <li class="user-footer">
                        <div class="pull-left">
                          <a href="profil.html" class="btn btn-default btn-flat">Profil</a>
                        </div>
                        <div class="pull-right">
                          <a href="login.html" class="btn btn-default btn-flat">Keluar</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                   <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
                </ul>
              </div><!-- /.navbar-custom-menu -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>
           <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div class="container">
          <!-- Content Header (Page header) -->
          <section class="content-header">
            <h1>
              Sistem Informasi Audit 
              <small>Versi 1.0</small>
            </h1>
            <ol class="breadcrumb">
              <li><a href="#"><i class="fa fa-dashboard"></i> Beranda</a></li>
              <li><a href="#">Master</a></li>
              <li class="active">Langkah</li>
            </ol>
          </section>
          <!-- Main content -->
          <section class="content">

            <!-- Modal -->
            <div class="modal fade" id="update-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Update Langkah</h4>
                  </div>
                  <div class="modal-body">
                    <form class="form-horizontal">
                      <div class="box-body">
                        <div class="form-group">
                          <label for="nama" class="col-sm-2 control-label">Langkah</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputLangkah1" placeholder="Langkah">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="alamat" class="col-sm-2 control-label">Detail Langkah</label>
                          <div class="col-sm-10">
                            <textarea class="form-control" rows="3" id="detail-langkah" placeholder="Enter Langkah..."></textarea>
                          </div>
                        </div>
                      </div><!-- /.box-body -->
                    </form><!-- form update -->
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div><!-- modal -->

            <div class="row">
              <div class="col-xs-12">
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Daftar Langkah</h3>
                    <!-- <a href="langkah_add.html" class="btn btn-sm btn-primary pull-right">Tambah</a> -->
                    <a href="#update-modal" class="btn btn-sm btn-primary pull-right" data-toggle="modal">Tambah</a>
                  </div><!-- /.box-header -->
                  <div class="box-body">
                    <table id="example1" class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Langkah</th>
                          <th>Detail langkah</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Lakukan Stock Opname</td>
                          <td>Stock opname dilakukan terutama untuk persediaan yang berada di gudang perusahaan, Untuk barang consignment out dan barang-barang yang tersimpan di public warehouse jika jumlahnya material harus dilakukan stock opname, jika tidak material, cukup dikirim konfirmasi. Stock opname bisa dilakukan pada akhir tahun atau beberapa waktu sebelum/ sesudah akhir tahun</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Lakukan Stock Opname" data-detail="Stock opname dilakukan terutama untuk persediaan yang berada di gudang perusahaan, Untuk barang consignment out dan barang-barang yang tersimpan di public warehouse jika jumlahnya material harus dilakukan stock opname, jika tidak material, cukup dikirim konfirmasi. Stock opname bisa dilakukan pada akhir tahun atau beberapa waktu sebelum/ sesudah akhir tahun"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Lakukan Observasi atas Stock Opname</td>
                          <td>Amati kembali hasil perhitungan fisik persediaan (stock Opname) yang dilakukan</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Lakukan Observasi atas Stock Opname" data-detail="Amati kembali hasil perhitungan fisik persediaan (stock Opname) yang dilakukan"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Lakukan Peninjauan ulang terhadap Konsep Persediaan</td>
                          <td>
                            <ul>
                              <li>Periksa unit price dari persediaan</li>
                              <li>periksa ada tidaknya barang-barang yang rusak,dipakai dan hilang</li>
                              <li>Periksa cut-off penjualan dan cut-off pembelian</li>
                              <li>Lakukan rekonsiliasi jika stock opname dilakukan beberapa waktu sebelum atau sesudah tanggal neraca</li>
                            </ul>
                          </td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Lakukan Peninjauan ulang terhadap Konsep Persediaan" data-detail="Periksa unit price dari persediaan
                              periksa ada tidaknya barang-barang yang rusak,dipakai dan hilang
                              Periksa cut-off penjualan dan cut-off pembelian
                              Lakukan rekonsiliasi jika stock opname dilakukan beberapa waktu sebelum atau sesudah tanggal neraca
                            "></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Buatkan Laporan Hasil akhir Stock Opname</td>
                          <td>Buat kesimpulan dari hasil pemeriksaan persediaan dan buat usulan adjustment jika diperlukan</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Buatkan Laporan Hasil akhir Stock Opname" data-detail="Buat kesimpulan dari hasil pemeriksaan persediaan dan buat usulan adjustment jika diperlukan"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Adjustment Persediaan</td>
                          <td>Lakukan penyesuaian persediaan dari usulan yang di ajukan dan tentukan kebijakan penyesuaian persediaan dari hasil stock opname yang akan dilakukan</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Adjustment Persediaan" data-detail="Lakukan penyesuaian persediaan dari usulan yang di ajukan dan tentukan kebijakan penyesuaian persediaan dari hasil stock opname yang akan dilakukan"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Cek laporan keuangan</td>
                          <td>Periksa apakah penyajian persediaan di laporan keuangan sudah sesuai dengan prinsip akuntansi yang berlaku umum di Indonesia/SAK</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Periksa apakah penyajian persediaan di laporan keuangan sudah sesuai dengan prinsip akuntansi yang berlaku umum di Indonesia/SAK" data-detail="Periksa apakah penyajian persediaan di laporan keuangan sudah sesuai dengan prinsip akuntansi yang berlaku umum di Indonesia/SAK"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Cek jumlah pegawai</td>
                          <td>Berapa jumlah pegawai yang harus ada dalam organisasi untuk dapat mencapai sasaran yang ingin dicapai organisasi</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Cek jumlah pegawai" data-detail="Berapa jumlah pegawai yang harus ada dalam organisasi untuk dapat mencapai sasaran yang ingin dicapai organisasi"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Uji pengetahuan pegawai</td>
                          <td>Kualitas pengetahuan dan keahlian pegawai yang bagaimana harus mengisi berbagai jabatan/tugas dan pekerjaan dalam organisasi dengan segala jenis latar belakang pendidikannya</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Uji pengetahuan pegawai" data-detail="Kualitas pengetahuan dan keahlian pegawai yang bagaimana harus mengisi berbagai jabatan/tugas dan pekerjaan dalam organisasi dengan segala jenis latar belakang pendidikannya"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Amati sikap dan perilaku pegawai</td>
                          <td>Sikap dan perilaku kerja yang bagaimana harus diperlihatkan oleh pegawai ketika menjalankan suatu tugas/pekerjaan dari organisasi</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Uji pengetahuan pegawai" data-detail="Sikap dan perilaku kerja yang bagaimana harus diperlihatkan oleh pegawai ketika menjalankan suatu tugas/pekerjaan dari organisasi"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Amati sikap dan perilaku pegawai</td>
                          <td>Sikap dan perilaku kerja yang bagaimana harus diperlihatkan oleh pegawai ketika menjalankan suatu tugas/pekerjaan dari organisasi</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Amati sikap dan perilaku pegawai" data-detail="Sikap dan perilaku kerja yang bagaimana harus diperlihatkan oleh pegawai ketika menjalankan suatu tugas/pekerjaan dari organisasi"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Amati kompetensi apa yang diberikan perusahaan</td>
                          <td>Gap kompetensi apa saja yang perlu diberikan kepada pegawai sehingga sanggup menjalankan tugas dan pekerjaannya lebih efektif</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Amati kompetensi apa yang diberikan perusahaan" data-detail="Gap kompetensi apa saja yang perlu diberikan kepada pegawai sehingga sanggup menjalankan tugas dan pekerjaannya lebih efektif"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Cek data kehadiran pegawai</td>
                          <td>Apa upaya yang dilakukan organisasi untuk menekan tingkat kemangkiran pegawai, dan berapa toleransi tingkat kemangkiran pegawai</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Cek data kehadiran pegawai" data-detail="Apa upaya yang dilakukan organisasi untuk menekan tingkat kehadiran pegawai, dan berapa toleransi tingkat kehadiran pegawai"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Cek data kehadiran pegawai</td>
                          <td>Apa upaya yang dilakukan organisasi untuk menekan tingkat kemangkiran pegawai, dan berapa toleransi tingkat kemangkiran pegawai</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Cek data kehadiran pegawai" data-detail="Apa upaya yang dilakukan organisasi untuk menekan tingkat kehadiran pegawai, dan berapa toleransi tingkat kehadiran pegawai"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Cari tau sasaran apa yang ingin dicapai setiap unit</td>
                          <td>Sasaran apa saja pada setiap unit kerja/satuan kerja yang ingin dicapai dan bagaimana kaitannya antara unit kerja/satuan kerja tersebut, sehingga mencapai sasaran organisasi dapat secara sistematis dicapai</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Cari tau sasaran apa yang ingin dicapai setiap unit" data-detail="Sasaran apa saja pada setiap unit kerja/satuan kerja yang ingin dicapai dan bagaimana kaitannya antara unit kerja/satuan kerja tersebut, sehingga mencapai sasaran organisasi dapat secara sistematis dicapai"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Bagaiman jenjang karir pada perusahaan tersebut</td>
                          <td>Bagaimana organisasi menegakkan reward dan punishman secara adil terhadap pegawai, dan bagaimana sistem yang dibangun dapat meningkatkan kinerja pegawai</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Bagaiman jenjang karir pada perusahaan tersebut" data-detail="Bagaimana organisasi menegakkan reward dan punishman secara adil terhadap pegawai, dan bagaimana sistem yang dibangun dapat meningkatkan kinerja pegawai"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Bagaimana cara pegawai diberi punishment</td>
                          <td>Bagaimana pola karier para pegawai dalam organisasi, yang akan berpengaruh pada upaya peningkatan prestasi kerja dan sebagainya</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Bagaimana cara pegawai memberi punishment" data-detail="Bagaimana pola karier para pegawai dalam organisasi, yang akan berpengaruh pada upaya peningkatan prestasi kerja dan sebagainya"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                        <tr>
                          <td>Bagaimana cara pegawai diberi reward</td>
                          <td>Bagaimana cara organisasi menghargai para pegawai yang telah memberikan kontribusi atau jasa kepada organisasi</td>
                          <td><a href="#update-modal" class="fa fa-edit" data-toggle="modal" data-name="Bagaimana cara pegawai memberi punishment" data-detail="Bagaimana cara organisasi menghargai para pegawai yang telah memberikan kontribusi atau jasa kepada organisasi"></a>
                          <a href="#" class="fa fa-trash-o"></a></td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Langkah</th>
                          <th>Detail Langkah</th>
                          <th>Action</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div><!-- /.box-body -->
                </div><!-- /.box -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </section><!-- /.content -->
        </div>
          <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
          <!-- Create the tabs -->
          <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="notdisplayed"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab"> 
            </div><!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content
            </div><!-- /.tab-pane -->

            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
              <form method="post">
                <h3 class="control-sidebar-heading">Atur User</a></h3>
                <div class="form-group">
                  <label class="control-sidebar-subheading">
                    <a href="user.html">User</a>
                  </label>
                  <label class="control-sidebar-subheading">
                    <a href="role.html">Role</a>
                  </label>
                </div><!-- /.form-group -->
              </form>
            </div><!-- /.tab-pane -->
          </div>
        </aside><!-- /.control-sidebar -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="container">
          <div class="pull-right hidden-xs">
            <b>Versi</b> 1
          </div>
          <strong>Copyright &copy;SIDIK 2014-2015 <a href="http://solusitm.com">Solusi Tunas Mandiri</a>.</strong> All rights reserved.
        </div><!-- /.container -->
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <!-- page script -->
    <script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
        //modal
        $('#update-modal').on('show.bs.modal', function (event) {
          var button = $(event.relatedTarget) // Button that triggered the modal
          var name = button.data('name') // Extract info from data-* attributes
          var detail = button.data('detail') // Extract info from data-* attributes
          var modal = $(this)
          modal.find('.modal-body #inputLangkah1').val(name)
          modal.find('.modal-body #detail-langkah').val(detail)
        });
      });

    </script>
  </body>
</html>
