<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Direktorat Jenderal| RI</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
     <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">

     <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style type="text/css" media="screen">
      .listnostyle{list-style: none;}  
      .content-wrapper {
  background: #ecf0f5 url("petamerah4.png") no-repeat scroll center center / contain ;
}
    .notdisplayed{display: none !important;}
    </style>
  </head>
  <body class="hold-transition skin-blue  layout-top-nav">
    <div class="wrapper">


      <header class="main-header">
        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <a href="dashboard.html" class="navbar-brand"><b>DIRJEN</b> RI</a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
              <ul class="nav navbar-nav">
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Master <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">                    
                    <li><a href="langkah.html">Langkah Pemeriksaaan</a></li>
                    <li><a href="group.html">Grup</a></li>
                    <li><a href="aspek.html">Aspek</a></li>                    
                    <li><a href="auditee.html">Auditee</a></li>
                    <li><a href="auditor.html">Auditor</a></li>
                    <li ><a href="obyek_audit.html">Objek Audit</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Penugasan <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                        <li><a href="penugasan.html">Konsep Tugas</a></li>
                        <li><a href="penugasanSuratTugas.html">Surat Tugas</a></li>
                        <li><a href="penugasanSuratPemberitahuan.html">Surat Pemberitahuan</a></li>
                        <li><a href="penugasanArsip.html">Arsip Tugas</a></li>
                      </ul>
                </li>
                <li class="dropdown">
                  <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Perencanaan <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="perencanaan.html">Daftar Rencana</a></li>
                    <li><a href="perencanaanArsip.html">Arsip Rencana</a></li>
                  </ul>
                </li>
                <li><a href="pelaksanaan.html">Pelaksanaan</a></li>
              </ul>
             
            </div><!-- /.navbar-collapse -->
            <!-- Navbar Right Menu -->
              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                  <!-- Notifications Menu -->
                  <li class="dropdown notifications-menu">
                    <!-- Menu toggle button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-bell-o"></i>
                      <span class="label label-warning">10</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="header">You have 10 notifications</li>
                      <li>
                        <!-- Inner Menu: contains the notifications -->
                        <ul class="menu">
                          <li><!-- start notification -->
                            <a href="#">
                              <i class="fa fa-users text-aqua"></i> 5 new members joined today
                            </a>
                          </li><!-- end notification -->
                        </ul>
                      </li>
                      <li class="footer"><a href="#">View all</a></li>
                    </ul>
                  </li>
                  <!-- Tasks Menu -->
                  <li class="dropdown tasks-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-flag-o"></i>
                      <span class="label label-danger">9</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="header">You have 9 tasks</li>
                      <li>
                        <!-- Inner menu: contains the tasks -->
                        <ul class="menu">
                          <li><!-- Task item -->
                            <a href="#">
                              <!-- Task title and progress text -->
                              <h3>
                                Design some buttons
                                <small class="pull-right">20%</small>
                              </h3>
                              <!-- The progress bar -->
                              <div class="progress xs">
                                <!-- Change the css width attribute to simulate progress -->
                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                  <span class="sr-only">20% Complete</span>
                                </div>
                              </div>
                            </a>
                          </li><!-- end task item -->
                        </ul>
                      </li>
                      <li class="footer">
                        <a href="#">View all tasks</a>
                      </li>
                    </ul>
                  </li>
                  <!-- User Account Menu -->
                  <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <!-- The user image in the navbar-->
                      <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                      <!-- hidden-xs hides the username on small devices so only the image appears. -->
                      <span class="hidden-xs">Heri Wahyudianto</span>
                    </a>
                    <ul class="dropdown-menu">
                      <!-- The user image in the menu -->
                      <li class="user-header">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        <p>
                          Heri Wahyudianto
                          <small> Pembuat situs internet sejak 1998</small>
                        </p>
                      </li>
                      <!-- Menu Body -->
                     
                      <!-- Menu Footer-->
                      <li class="user-footer">
                        <div class="pull-left">
                          <a href="profil.html" class="btn btn-default btn-flat">Profil</a>
                        </div>
                        <div class="pull-right">
                          <a href="login.html" class="btn btn-default btn-flat">Keluar</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                   <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
                </ul>
              </div><!-- /.navbar-custom-menu -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>
           <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div class="container">
          <!-- Content Header (Page header) -->
          <section class="content-header">
            <h1>
              Sistem Informasi Audit 
              <small>Versi 1.0</small>
            </h1>
            <ol class="breadcrumb">
              <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Beranda</a></li>
              <li><a href="perencanaan.html">Perencanaan</a></li>
              <li class="active">Detail Perencanaan</li>
            </ol>
          </section>

          <!-- Main content -->
          <section class="content">
          <div class="row">
              <div class="col-xs-12">  
                <!-- Horizontal Form -->
                <div class="box box-info">
                  <div class="box-header with-border">
                    <h3 class="box-title">Konsep Penugasan</h3>

                  <div class="box-tools">
                   <button data-widget="collapse" class="btn btn-box-tool"><i class="fa fa-minus"></i></button>
                  </div>

                  </div><!-- /.box-header -->
                  <!-- form start -->
                  <form class="form-horizontal" action="penugasan.html">
                    <div class="box-body">
                      <dl class="dl-horizontal">
                        <dt>Nomor</dt>
                        <dd>MA.3920.281215</dd>
                        <dt>Judul</dt>
                        <dd>Evaluasi komponen biaya pada laporan keuangan bulan desember 2015 pada PT solusi tunas mandiri</dd>
                        <dt>Konsep</dt>
                        <dd> <table border="1" cellpadding="1" cellspacing="1" style="width:500px">
                              <tbody>
                                <tr>
                                  <td>Sebab</td>
                                  <td>Adanya kesalahan pencatatan stock</td>
                                </tr>
                                <tr>
                                  <td>akibat</td>
                                  <td>Barang yang di gudang dan di laporan berbeda</td>
                                </tr>
                                <tr>
                                  <td>cara periksa</td>
                                  <td>Cek bagaimana pegawai menghitung stock</td>
                                </tr>
                              </tbody>
                            </table>
                        </dd>
                      </dl>    
                    </div><!-- /.box-body -->
                  </form>
                </div><!-- /.box -->
              </div><!-- /.col -->
          </div><!-- /.row -->
          <!-- konsep RKA -->
          <div class="row">
              <div class="col-xs-12">  
                <!-- Horizontal Form -->
                <div class="box box-info">
                  <div class="box-header with-border">
                    <h3 class="box-title">Susunan Konsep RKA </h3>
                  <div class="box-tools">
                   <button data-widget="collapse" class="btn btn-box-tool"><i class="fa fa-minus"></i></button>
                  </div>

                  </div><!-- /.box-header -->
                  <!-- form start -->
                  <form class="form-horizontal" action="penugasan.html">
                    <div class="box-body">
                    	<div class="form-group">
                        <label for="nama" class="col-sm-2 control-label">Auditee</label>
                        <div class="col-sm-10">
                          <select class="form-control select2" style="width:300px;" >
                            <option>Kantor Pajak Malang</option>
                            <option>Kantor Pajak Surabaya</option>
                            <option selected="selected">Toko Komputer</option>
    	                    </select>
                        </div>
                      </div>
                      <!-- Date range -->
                      <div class="form-group">
                        <label for="nama" class="col-sm-2 control-label">Jadwal</label>
                        <i class="fa fa-calendar"></i>
                        <div class="col-sm-5">
                          <input type="text" class="form-control pull-right" id="reservation">
                        </div><!-- /.input group -->
                      </div><!-- /.form group -->
                      <div class="form-group">
                        <label for="nama" class="col-sm-2 control-label">Objek Audit</label>
                        <div class="col-sm-10">
                          <table id="example1" class="table table-bordered table-striped table-hover">
                          <thead>
                            <tr>
                              <th> <input type="checkbox" class="flat-red" > </th>
                              <th>Objek</th>
                              <th>Aspek</th>
                              <th>Group</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><input type="checkbox" class="flat-red" checked> </td>
                              <td>Audit Toko Komputer</td>
                              <td>
                                <ul>
                                  <li>Aspek Ketersedian Barang Di Gudang</li>
                                  <li>Aspek Kepegawaian</li>
                                </ul>
                              </td>
                              <td>
                                  <ul>
                                    <li>Persedian</li>
                                    <li>Kepegawaian</li>
                                  </ul>
                                </td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="flat-red" checked> </td>
                              <td>S60</td>
                              <td>S60</td>
                              <td>413</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="alamat" class="col-sm-2 control-label">Makro RKA</label>
                        <div class="col-sm-10">
                           <textarea name="makroRKA" id="makroRKA" rows="10" cols="80"  >                              
                           	
                   		 </textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputLangkah" class="col-sm-2 control-label">Tim Audit</label>
                        <div class="col-sm-2">
                          <input type="text" class="form-control inputJbtn" id="inputJbtn" placeholder="Jabatan di tim">
                        </div>
                        <div class="col-sm-6">
                          <select class="form-control select2 select2Tim" style="width: 100%;" data-placeholder="Select a Langkah" >
                            <option>Mochamad</option>
                            <option>Karsa</option>
                            <option>Syaifudin</option>
                            <option>Jupri</option>
                          </select>
                        </div>
                        <div class="col-sm-2">
                          <a class="btn btn-xs btn-primary btn-add">Add</a>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputTim" class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                          <table id="tbl_tim_audit" class="table table-bordered table-striped">
                            <thead>
                              <tr>
                                <th>Jabatan Di Tim</th>
                                <th>Nama Anggota</th>
                                <th></th>
                              </tr>
                            </thead>
                          </table>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                          <a class="btn btn-xs btn-primary btn-add-anggaran">Add</a>
                          <a class="btn btn-xs btn-primary btn-submit-anggaran">Submit</a>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAnggaran" class="col-sm-2 control-label">Kisi Kisi Anggaran</label>
                        <div class="col-sm-10">
                          <table id="tbl_anggaran" class="table table-bordered table-striped">
                            <thead>
                              <tr>
                                <th>Keterangan</th>
                                <th>Biaya</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tfoot>
                              <tr>
                                <th>Total</th>
                                <th><h2 id="total"></h2></th>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>

                    </div><!-- box-body -->
                    <div class="box-footer">
                      <button type="submit" class="btn btn-info pull-right">Rekam</button>
                    </div><!-- /.box-footer -->
                  </form>
                </div><!-- /.box -->
              </div><!-- /.col -->
          </div><!-- /.row -->

          </section><!-- /.content -->
        </div>
          <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
          <!-- Create the tabs -->
          <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="notdisplayed"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab"> 
            </div><!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content
            </div><!-- /.tab-pane -->

            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
              <form method="post">
                <h3 class="control-sidebar-heading">Atur User</a></h3>
                <div class="form-group">
                  <label class="control-sidebar-subheading">
                    <a href="user.html">User</a>
                  </label>
                  <label class="control-sidebar-subheading">
                    <a href="role.html">Role</a>
                  </label>
                </div><!-- /.form-group -->
              </form>
            </div><!-- /.tab-pane -->
          </div>
        </aside><!-- /.control-sidebar -->
        
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="container">
          <div class="pull-right hidden-xs">
            <b>Versi</b> 1
          </div>
          <strong>Copyright &copy;SIDIK 2014-2015 <a href="http://solusitm.com">Solusi Tunas Mandiri</a>.</strong> All rights reserved.
        </div><!-- /.container -->
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/select2/select2.full.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <!-- page script -->
    <script type="text/javascript">
      var table_tim_audit = $("#tbl_tim_audit").DataTable();
      var table_anggaran = $('#tbl_anggaran').DataTable();
      var counter_anggaran = 0;
      $(function () {
        //Date range picker
        $('#reservation').daterangepicker();

        //Data Table
        
        $("#example1").DataTable();
        $(".select2").select2();
        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });


        //add to data table
        $(".btn-add").on( 'click', function () {
          var nama_tim = $(".select2Tim").val();
          var jabatan = $(".inputJbtn").val();
          if(jabatan == ""){
            alert("Jabatan Tidak Boleh kosong");
            return;
          }

          table_tim_audit.row.add( [
              jabatan,
              nama_tim,
              '<a class="fa fa-trash btn-remove" ></a>',
          ] ).draw( false );
          
          $(".inputJbtn").val("");
        });

        //selected row
        $('#tbl_tim_audit tbody').on( 'click', 'tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                table_tim_audit.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
        } );

        //remove row
        $("#tbl_tim_audit").on('click', '.btn-remove', function () {
            table_tim_audit.row('.selected').remove().draw( false );
        });

        // ----- Table Anggaran -------//
        //add to data table
        $(".btn-add-anggaran").on( 'click', function () {
          counter_anggaran++;
          console.log(counter_anggaran);

          $('#tbl_anggaran tbody').append('<tr><td><input type="text"></td><td><input type="numeric" id="inputBiaya'+counter_anggaran+'" class="inputBiaya" onkeyup="hitung()" ></td><td><a class="fa fa-trash btn-remove-anggaran" ></a></td></tr>');
        });

        //selected row
        $('#tbl_anggaran tbody').on( 'click', 'tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                table_anggaran.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
        } );

        //remove row
        $("#tbl_anggaran").on('click', '.btn-remove-anggaran', function () {
            table_anggaran.row('.selected').remove().draw( false );
        });
      });
      
      //validation number
      function hitung() {
        var total = sumBiaya();
        console.log("total : "+ total);
        $('#total').html(total);
      };

      //menghitung total
      function sumBiaya(){
        var total = 0;
        for(var i = 1;i<=counter_anggaran; i++){
          console.log("i : "+i);
          var biaya = $('#inputBiaya'+i).val();
          console.log('#inputBiaya'+i);
          if(biaya !== undefined){
            console.log("sebelum parse : "+biaya);
            console.log("BIAYA : "+parseFloat(biaya));
            total = total + parseFloat(biaya);
          }
        }
        return total;
      };
    </script>

    <script src="../plugins/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script>
      $(function () {
        // Replace the <textarea id="editor1"> with a CKEditor
        // instance, using default configuration.
        CKEDITOR.replace('makroRKA');
        //bootstrap WYSIHTML5 - text editor
        $(".textarea").wysihtml5();
      });
    </script>
  </body>
</html>
